spring.application.name=veci-api
spring.datasource.url=jdbc:mysql://localhost:3306/vecidb
spring.datasource.username=veci_dba
spring.datasource.password=PsxX8EEBsayDClBUQPRf4G9FfjC7t4b7
spring.jpa.hibernate.ddl-auto=validate
puntored.api.credentials.username=user0147
puntored.api.credentials.password=#3Q34Sh0NlDS